[gd_scene format=3 uid="uid://c878at4lkdyk"]

[ext_resource type="Script" uid="uid://mqr32e41fhim" path="res://game/ui/pause_menu/pause_menu.gd" id="1_8byh7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8byh7"]
bg_color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="CanvasLayer" unique_id=403015455]
process_mode = 3
script = ExtResource("1_8byh7")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1110945264]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" type="Panel" parent="CenterContainer" unique_id=803923712]
custom_minimum_size = Vector2(300, 0)
custom_maximum_size = Vector2(0, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8byh7")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MenuPanel" unique_id=1053862276]
layout_mode = 0
offset_right = 125.0
offset_bottom = 133.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/MenuPanel/VBoxContainer" unique_id=1669433013]
layout_mode = 2
text = "ПАУЗА"
horizontal_alignment = 1

[node name="LabelMusic" type="Label" parent="CenterContainer/MenuPanel/VBoxContainer" unique_id=389464309]
layout_mode = 2
text = "Громкость музыки"
horizontal_alignment = 1

[node name="HSliderMusic" type="HSlider" parent="CenterContainer/MenuPanel/VBoxContainer" unique_id=622586359]
layout_mode = 2

[node name="LabelSFX" type="Label" parent="CenterContainer/MenuPanel/VBoxContainer" unique_id=1928128862]
layout_mode = 2
text = "Громкость звуков"
horizontal_alignment = 1

[node name="HSliderSFX" type="HSlider" parent="CenterContainer/MenuPanel/VBoxContainer" unique_id=606451078]
layout_mode = 2

[node name="ButtonContinue" type="Button" parent="CenterContainer/MenuPanel/VBoxContainer" unique_id=1819752808]
layout_mode = 2
text = "ПРОДОЛЖИТЬ"

[node name="ButtonExit" type="Button" parent="CenterContainer/MenuPanel/VBoxContainer" unique_id=1451319624]
layout_mode = 2
text = "ВЫХОД"
