[gd_scene format=3 uid="uid://b2y0iwn4qyold"]

[ext_resource type="Script" uid="uid://dvp8yv556t807" path="res://game/ui/event_window/event_window.gd" id="1_jbthq"]
[ext_resource type="Texture2D" uid="uid://dfqmdxvg4shp3" path="res://sprites/eventWindowBackground.PNG" id="2_ljjtk"]
[ext_resource type="Texture2D" uid="uid://dxbqsi5je7tj5" path="res://sprites/Introduction.PNG" id="3_08omj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljjtk"]

[node name="EventWindow" type="Control" unique_id=433618870]
custom_maximum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbthq")

[node name="EventBackground" type="TextureRect" parent="." unique_id=1189821938]
custom_maximum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("2_ljjtk")
stretch_mode = 6

[node name="Image" type="TextureRect" parent="." unique_id=1149260723]
custom_maximum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -1100.0
offset_right = 1800.0
offset_bottom = 1100.0
grow_vertical = 2
texture = ExtResource("3_08omj")
expand_mode = 1
stretch_mode = 6

[node name="EventPanel" type="Panel" parent="." unique_id=638044862]
custom_maximum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -896.0
offset_top = 40.0
offset_right = -43.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_ljjtk")

[node name="EventContent" type="VBoxContainer" parent="EventPanel" unique_id=710215830]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -363.0
offset_right = 363.0
offset_bottom = 685.0
grow_horizontal = 2

[node name="TextContent" type="VBoxContainer" parent="EventPanel/EventContent" unique_id=1969234020]
custom_minimum_size = Vector2(0, 300)
custom_maximum_size = Vector2(1000, 350)
layout_mode = 2

[node name="Title" type="Label" parent="EventPanel/EventContent/TextContent" unique_id=365502910]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "СОБЫТИЕ"
horizontal_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="EventPanel/EventContent/TextContent" unique_id=1189429883]
custom_minimum_size = Vector2(0, 900)
layout_mode = 2

[node name="Description" type="Label" parent="EventPanel/EventContent/TextContent/CenterContainer2" unique_id=1262118079]
custom_maximum_size = Vector2(-1, 500)
layout_mode = 2
text = "Описаниеdasdasd
asdasdasd
asdasdasdasdasdadsasdasd
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="EventPanel/EventContent/TextContent" unique_id=1651043349]
layout_mode = 2
size_flags_vertical = 8

[node name="ButtonContinue" type="Button" parent="EventPanel/EventContent/TextContent/CenterContainer" unique_id=1499220979]
layout_mode = 2
text = "ПРОДОЛЖИТЬ"
