[gd_scene format=3 uid="uid://cemby01toyhng"]

[ext_resource type="Texture2D" uid="uid://cirhit0gfe0wa" path="res://sprites/widget/sidewidget_bg.PNG" id="1_qathi"]
[ext_resource type="Script" uid="uid://b4gflj68p8sus" path="res://game/ui/village_widget/village_widget.gd" id="1_x6o31"]

[node name="VillageWidget" type="Control" unique_id=769462666]
custom_minimum_size = Vector2(150, 300)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -150.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_x6o31")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1428729477]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -141.64786
offset_bottom = 141.64786
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_qathi")
expand_mode = 5

[node name="GridContainer" type="GridContainer" parent="TextureRect" unique_id=80581248]
layout_mode = 0
offset_top = 33.0
offset_right = 218.0
offset_bottom = 223.0

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect" unique_id=1993797488]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="TextureRect/HBoxContainer" unique_id=1795154630]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/HBoxContainer" unique_id=1607499195]
layout_mode = 2

[node name="Control" type="Control" parent="TextureRect/HBoxContainer/VBoxContainer" unique_id=6289511]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="Sitezens" type="Label" parent="TextureRect/HBoxContainer/VBoxContainer" unique_id=1794042780]
layout_mode = 2
text = "жители: 99"

[node name="Panic" type="Label" parent="TextureRect/HBoxContainer/VBoxContainer" unique_id=2094579766]
layout_mode = 2
text = "Уровень Паники: 100%"

[node name="BuildindSize" type="Label" parent="TextureRect/HBoxContainer/VBoxContainer" unique_id=675903354]
layout_mode = 2
text = "Размер: огромный"

[node name="Farmers" type="Label" parent="TextureRect/HBoxContainer/VBoxContainer" unique_id=1117810582]
layout_mode = 2
text = "Фермеры: 100"

[node name="Food" type="Label" parent="TextureRect/HBoxContainer/VBoxContainer" unique_id=1979745995]
layout_mode = 2
text = "Еда: 999"

[node name="Buildings" type="Label" parent="TextureRect/HBoxContainer/VBoxContainer" unique_id=998018850]
layout_mode = 2
text = "Здания: 20"
